PORT_API =  # PORTA LOCAL DA SUA MÁQUINA

KEY = "" # CRIE A CHAVE PARA GERAR TOKEN

PORT_DB = "" # PORTA DO BANCO DE DADOS
USERNAME_DB = "" # USUÁRIO DO BANCO DE DADOS
PASSWORD_DB = "" # SENHA DO BANCO DE DADOS
DATABASE_DB = "" # NOME DO BANCO DE DADOS